Аутентификация и роли
1. Владелец платформы - это суперадмин всей системы, и он может быть только один владелец платформы.
2. При первичной регистрацим - сразу создается workspace по умолчанию: Персональный, владельцем которого является первично зарегистрированный пользователь. Потом создает/присоединяется к другим workspace.

Workspace и бизнес-логика
3. Целевая аудитория: любые пользователи с потребностью иметь инструмент для отслеживания финансовых потоков в любых сценариях: система для одной компании с филиалами и несколькими бизнес-направлениями, SaaS для множества компаний с одним владельцем, семейный бюджет и т.д. 
4. В тестовой версии пока нет лимитов на количество workspace на пользователя, участников в workspace, операций.

💰 Операции и финансы
5. Пока без разделения на валюты, это в следующих итерациях.
6. Статусы операций: для зарплаты "выдано/невыдано", для поступлений "поступило/не поступило", для расходов "оплачено/в долг/неоплачено"?
7. Запланированные операции: уведомлять пользователей (плашка сверху) о добавлении запланированных операциях в день их вывода в текущую дату.

🎨 UX/UI
8. Главная страница: простые виджеты с суммами. Графики/чарты будут только в аналитике.
9. Навигация: меню: боковое выдвижное для мобильных.

🔧 Технические детали
10. Поиск: глобальный поиск только по операциям.
11. Офлайн режим: только просмотр (того что есть в кэше)
12. Уведомления: push-уведомления нужны, только для добавлении/редактировании операций другими пользователями одного пространства, добавлении пользователей в пространство админами/владельцами (настраивается в личном кабинете: откл/вкл, при добавлении/при редактировании/удалении операций, пользователей)